application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}
jboss.http.port=8080
app.context.root=/test
default.http.port=8080
default.ip.address=192.168.96.2