# micro-services-without-spring

./: .gitignore  README.md  log.txt  mvn.txt  pom.xml
customers/: Dockerfile  Dockerfile-bootable  Dockerfile-server  configure-database.cli  docker-compose.yml  jacoco.exec  pom.xml
customers/customization/: deploy.sh  execute.sh  run.sh  standalone-microprofile.xml
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/: CustomerApp.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/model/: Customer.java  CustomerAddress.java  CustomerContactDetails.java  CustomerPhoneNumber.java  CustomerType.java  Customers.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/model/entities/: CustomerAddressEntity.java  CustomerContactDetailsEntity.java  CustomerEntity.java  CustomerPhoneNumberEntity.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/model/mappers/: CustomerMapper.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/model/pojos/: Customer.java  CustomerAddress.java  CustomerContactDetails.java  CustomerPhoneNumber.java  CustomerType.java  Customers.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/producer/: DataSourceProducer.java  DatasourceProducer.java  UriBuilderProducer.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/service/: CustomerResource.java  CustomerResourceHealthCheck.java  CustomerService.java  CustomerServiceDefault.java  CustomerServiceJpa.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/service/exception_mappers/: ConstraintViolationExceptionMapper.java  CustomerReferenceNotFoundExceptionMapper.java
customers/src/main/java/fr/simplex_software/micro_services_without_spring/customers/service/exceptions/: CustomerReferenceNotFound.java
customers/src/main/resources/: ValidationMessages.properties  import.sql
customers/src/main/webapp/: index.html
customers/src/main/webapp/WEB-INF/: beans.xml
customers/src/test/java/fr/simplex_software/micro_services_without_spring/customers/tests/: AbstractIntegrationTest.java  CustomersCucumberIT.java  CustomersCucumberSteps.java  CustomersIT.java  CustomersTI.java  JpaHibernateTest.java  ProfileBootable.java  ProfileServer.java  TestBase.java  TestCommon.java  TestConstraintViolationExceptionMapper.java  TestCustomerMapper.java  TestCustomers.java  TestEntities.java  TestUriBuilderProducer.java  Util.java
customers/src/test/java/fr/simplex_software/micro_services_without_spring/customers/tests/bootable/: CustomersCucumberIT.java  CustomersCucumberSteps.java  CustomersIT.java  TestBase.java
customers/src/test/java/fr/simplex_software/micro_services_without_spring/customers/tests/common/: CustomerServiceIT.java
customers/src/test/java/fr/simplex_software/micro_services_without_spring/customers/tests/standalone/: CustomerHealthCheckIT.java  CustomersCucumberIT.java  CustomersCucumberSteps.java  CustomersIT.java  TestBase.java
customers/src/test/resources/: customer-city-too-long.xml  customer-country-too-long.xml  customer-first-name-too-long.xml  customer-last-name-too-long.xml  customer-no-address.xml  customer-no-city.xml  customer-no-country.xml  customer-no-details.xml  customer-no-email-address.xml  customer-no-first-name.xml  customer-no-last-name.xml  customer-no-number.xml  customer-no-phone-number.xml  customer-no-province.xml  customer-no-reference.xml  customer-no-street.xml  customer-no-type.xml  customer-no-zip.xml  customer-province-too-long.xml  customer-ref-too-long.xml  customer-street-too-long.xml  customer-zip-too-long.xml  customer.xml  docker-compose.yml  log4j.properties
customers/src/test/resources/datasets/: customer-create-expected.yml  customer-delete-expected.yml  customer-update-expected.yml  customers.yml
customers/src/test/resources/fr/simplex_software/micro_services_without_spring/customers/tests/: customers.feature
customers/src/test/resources/postman/: Customers.postman_collection.json
orders/: pom.xml
platform/: pom.xml
platform/src/main/resources/: .env  docker-compose.yaml
platform/src/main/scripts/oracle/: init.sql
platform/src/main/scripts/wildfly/: init.sh
