[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Micro-services without Spring :: The master POM module             [pom]
[INFO] Micro-services without Spring :: The Customers module              [war]
[INFO] Micro-services without Spring :: The Orders module                 [jar]
[INFO] Micro-services without Spring :: The platform module               [jar]
[INFO] 
[INFO] ---------< fr.simplex-software:micro-services-without-spring >----------
[INFO] Building Micro-services without Spring :: The master POM module 1.0-SNAPSHOT [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ micro-services-without-spring ---
[INFO] Deleting /home/nicolas/IdeaProjects/micro-services-without-spring/target
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:instrument (instrument-ut) @ micro-services-without-spring ---
[INFO] Skipping JaCoCo execution due to missing classes directory:/home/nicolas/IdeaProjects/micro-services-without-spring/target/classes
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:restore-instrumented-classes (restore-ut) @ micro-services-without-spring ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:instrument (instrument-it) @ micro-services-without-spring ---
[INFO] Skipping JaCoCo execution due to missing classes directory:/home/nicolas/IdeaProjects/micro-services-without-spring/target/classes
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:restore-instrumented-classes (restore-it) @ micro-services-without-spring ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:merge (merge-results) @ micro-services-without-spring ---
[INFO] Skipping JaCoCo merge execution due to missing execution data files
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ micro-services-without-spring ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ micro-services-without-spring ---
[INFO] Installing /home/nicolas/IdeaProjects/micro-services-without-spring/pom.xml to /home/nicolas/.m2/repository/fr/simplex-software/micro-services-without-spring/1.0-SNAPSHOT/micro-services-without-spring-1.0-SNAPSHOT.pom
[INFO] 
[INFO] -------------------< fr.simplex-software:customers >--------------------
[INFO] Building Micro-services without Spring :: The Customers module 1.0-SNAPSHOT [2/4]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ customers ---
[INFO] Deleting /home/nicolas/IdeaProjects/micro-services-without-spring/customers/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ customers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ customers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /home/nicolas/IdeaProjects/micro-services-without-spring/customers/target/classes
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:instrument (instrument-ut) @ customers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ customers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 27 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ customers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/nicolas/IdeaProjects/micro-services-without-spring/customers/target/test-classes
[INFO] /home/nicolas/IdeaProjects/micro-services-without-spring/customers/src/test/java/fr/simplex_software/micro_services_without_spring/customers/tests/TestBase.java: Some input files use unchecked or unsafe operations.
[INFO] /home/nicolas/IdeaProjects/micro-services-without-spring/customers/src/test/java/fr/simplex_software/micro_services_without_spring/customers/tests/TestBase.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ customers ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running fr.simplex_software.micro_services_without_spring.customers.tests.TestConstraintViolationExceptionMapper
2021-02-25 15:07:44 INFO  Version:21 - HV000001: Hibernate Validator 6.1.5.Final
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.321 s - in fr.simplex_software.micro_services_without_spring.customers.tests.TestConstraintViolationExceptionMapper
[INFO] Running fr.simplex_software.micro_services_without_spring.customers.tests.TestEntities
2021-02-25 15:07:45 INFO  LogHelper:31 - HHH000204: Processing PersistenceUnitInfo [name: customers-test]
2021-02-25 15:07:45 INFO  Version:44 - HHH000412: Hibernate ORM core version 5.4.28.Final
2021-02-25 15:07:45 INFO  Version:56 - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-25 15:07:45 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2021-02-25 15:07:45 INFO  pooling:115 - HHH10001005: using driver [org.h2.Driver] at URL [jdbc:h2:mem:customers]
2021-02-25 15:07:45 INFO  pooling:124 - HHH10001001: Connection properties: {}
2021-02-25 15:07:45 INFO  pooling:129 - HHH10001003: Autocommit mode: false
2021-02-25 15:07:45 INFO  DriverManagerConnectionProviderImpl:259 - HHH000115: Hibernate connection pool size: 20 (min=1)
2021-02-25 15:07:45 INFO  Dialect:175 - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-02-25 15:07:45 INFO  beans:73 - HHH10005002: No explicit CDI BeanManager reference was passed to Hibernate, but CDI is available on the Hibernate ClassLoader.
Hibernate: 
    
    drop table if exists CUSTOMER_ADDRESSES CASCADE 
2021-02-25 15:07:46 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@fe42a09] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    
    drop table if exists CUSTOMER_CONTACT_DETAILS CASCADE 
Hibernate: 
    
    drop table if exists CUSTOMER_PHONE_NUMBERS CASCADE 
Hibernate: 
    
    drop table if exists CUSTOMERS CASCADE 
Hibernate: 
    
    drop sequence if exists CUSTOMER_ADDRESS_SEQ
Hibernate: 
    
    drop sequence if exists CUSTOMER_CONTACT_DETAILS_SEQ
Hibernate: 
    
    drop sequence if exists CUSTOMER_PHONE_NUMBER_SEQ
Hibernate: 
    
    drop sequence if exists CUSTOMERS_SEQ
Hibernate: create sequence CUSTOMER_ADDRESS_SEQ start with 1 increment by 50
2021-02-25 15:07:46 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@305552d6] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: create sequence CUSTOMER_CONTACT_DETAILS_SEQ start with 1 increment by 50
Hibernate: create sequence CUSTOMER_PHONE_NUMBER_SEQ start with 1 increment by 50
Hibernate: create sequence CUSTOMERS_SEQ start with 1 increment by 50
Hibernate: 
    
    create table CUSTOMER_ADDRESSES (
       CUSTOMER_ADDRESS_ID bigint not null,
        CITY varchar(20) not null,
        COUNTRY varchar(20) not null,
        STREET_NUMBER integer not null,
        PROVINCE varchar(20) not null,
        STREET_NAME varchar(30) not null,
        ZIP_CODE varchar(5) not null,
        primary key (CUSTOMER_ADDRESS_ID)
    )
Hibernate: 
    
    create table CUSTOMER_CONTACT_DETAILS (
       CUSTOMER_CONTACT_DETAILS_ID bigint not null,
        EMAIL_ADDRESS varchar(255) not null,
        FIRST_NAME varchar(20) not null,
        LAST_NAME varchar(40) not null,
        CUSTOMER_ADDRESS_ID bigint,
        CUSTOMER_PHONE_NUMBER_ID bigint,
        primary key (CUSTOMER_CONTACT_DETAILS_ID)
    )
Hibernate: 
    
    create table CUSTOMER_PHONE_NUMBERS (
       CUSTOMER_PHONE_NUMBER_ID bigint not null,
        AREA_CODE integer not null,
        EXCHANGE integer not null,
        EXTENSION integer not null,
        primary key (CUSTOMER_PHONE_NUMBER_ID)
    )
Hibernate: 
    
    create table CUSTOMERS (
       CUSTOMER_ID bigint not null,
        CUSTOMER_REFERENCE varchar(10) not null,
        CUSTOMER_TYPE integer not null,
        CUSTOMER_CONTACT_DETAILS_ID bigint,
        primary key (CUSTOMER_ID)
    )
Hibernate: 
    
    alter table CUSTOMERS 
       add constraint UK_rojrb5eha6bw84ypcr03rcioe unique (CUSTOMER_REFERENCE)
Hibernate: 
    
    alter table CUSTOMER_CONTACT_DETAILS 
       add constraint FKoxxk4jwpapsurucjqb8q51mxj 
       foreign key (CUSTOMER_ADDRESS_ID) 
       references CUSTOMER_ADDRESSES
Hibernate: 
    
    alter table CUSTOMER_CONTACT_DETAILS 
       add constraint FK15yfxdgaxyrd88xr29469yne4 
       foreign key (CUSTOMER_PHONE_NUMBER_ID) 
       references CUSTOMER_PHONE_NUMBERS
Hibernate: 
    
    alter table CUSTOMERS 
       add constraint FK2mx3xw5gcwk0odm335ygk7lqe 
       foreign key (CUSTOMER_CONTACT_DETAILS_ID) 
       references CUSTOMER_CONTACT_DETAILS
2021-02-25 15:07:46 INFO  SchemaCreatorImpl:33 - HHH000476: Executing import script 'file:/home/nicolas/IdeaProjects/micro-services-without-spring/customers/target/classes/import2.sql'
Hibernate: 
    INSERT INTO CUSTOMER_ADDRESSES (CUSTOMER_ADDRESS_ID, CITY, COUNTRY, STREET_NUMBER, PROVINCE, STREET_NAME, ZIP_CODE) VALUES (CUSTOMER_ADDRESS_SEQ.nextval, 'New Jersey', 'USA', 1934, 'NJ', 'Duke Lane', '07701')
Hibernate: 
    INSERT INTO CUSTOMER_ADDRESSES (CUSTOMER_ADDRESS_ID, CITY, COUNTRY, STREET_NUMBER, PROVINCE, STREET_NAME, ZIP_CODE) VALUES (CUSTOMER_ADDRESS_SEQ.nextval, 'New Jersey', 'USA', 1816, 'NJ', 'Pinnickinnick Street', '07305')
Hibernate: 
    INSERT INTO CUSTOMER_ADDRESSES (CUSTOMER_ADDRESS_ID, CITY, COUNTRY, STREET_NUMBER, PROVINCE, STREET_NAME, ZIP_CODE) VALUES (CUSTOMER_ADDRESS_SEQ.nextval, 'Baldwyn', 'USA', 4239, 'MS', '4239  Brownton Road', '38824')
Hibernate: 
    INSERT INTO CUSTOMER_ADDRESSES (CUSTOMER_ADDRESS_ID, CITY, COUNTRY, STREET_NUMBER, PROVINCE, STREET_NAME, ZIP_CODE) VALUES (CUSTOMER_ADDRESS_SEQ.nextval, 'Scranton', 'USA', 3738, 'PA', 'High Meadow Lane', '18503')
Hibernate: 
    INSERT INTO CUSTOMER_ADDRESSES (CUSTOMER_ADDRESS_ID, CITY, COUNTRY, STREET_NUMBER, PROVINCE, STREET_NAME, ZIP_CODE) VALUES (CUSTOMER_ADDRESS_SEQ.nextval, 'Mikkalo', 'USA', 2718, 'OR', '2718  Paul Wayne Haggerty Road', '97861')
Hibernate: 
    INSERT INTO CUSTOMER_PHONE_NUMBERS (CUSTOMER_PHONE_NUMBER_ID, AREA_CODE, EXCHANGE, EXTENSION) VALUES (CUSTOMER_PHONE_NUMBER_SEQ.nextval, 1, 732, 7582496)
Hibernate: 
    INSERT INTO CUSTOMER_PHONE_NUMBERS (CUSTOMER_PHONE_NUMBER_ID, AREA_CODE, EXCHANGE, EXTENSION) VALUES (CUSTOMER_PHONE_NUMBER_SEQ.nextval, 1, 504, 5017599)
Hibernate: 
    INSERT INTO CUSTOMER_PHONE_NUMBERS (CUSTOMER_PHONE_NUMBER_ID, AREA_CODE, EXCHANGE, EXTENSION) VALUES (CUSTOMER_PHONE_NUMBER_SEQ.nextval, 1, 785, 6239225)
Hibernate: 
    INSERT INTO CUSTOMER_PHONE_NUMBERS (CUSTOMER_PHONE_NUMBER_ID, AREA_CODE, EXCHANGE, EXTENSION) VALUES (CUSTOMER_PHONE_NUMBER_SEQ.nextval, 1, 858, 5414459)
Hibernate: 
    INSERT INTO CUSTOMER_PHONE_NUMBERS (CUSTOMER_PHONE_NUMBER_ID, AREA_CODE, EXCHANGE, EXTENSION) VALUES (CUSTOMER_PHONE_NUMBER_SEQ.nextval, 1, 503, 5365902)
Hibernate: 
    INSERT INTO CUSTOMER_CONTACT_DETAILS (CUSTOMER_CONTACT_DETAILS_ID, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, CUSTOMER_ADDRESS_ID, CUSTOMER_PHONE_NUMBER_ID) VALUES (CUSTOMER_CONTACT_DETAILS_SEQ.nextval, 'kn66146ry8b@temporary-mail.net', 'John', 'HUDSON', 1, 1)
Hibernate: 
    INSERT INTO CUSTOMER_CONTACT_DETAILS (CUSTOMER_CONTACT_DETAILS_ID, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, CUSTOMER_ADDRESS_ID, CUSTOMER_PHONE_NUMBER_ID) VALUES (CUSTOMER_CONTACT_DETAILS_SEQ.nextval, 'ck22xn84vmw@temporary-mail.net', 'Tracey', 'SULLIVAN', 51, 51)
Hibernate: 
    INSERT INTO CUSTOMER_CONTACT_DETAILS (CUSTOMER_CONTACT_DETAILS_ID, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, CUSTOMER_ADDRESS_ID, CUSTOMER_PHONE_NUMBER_ID) VALUES (CUSTOMER_CONTACT_DETAILS_SEQ.nextval, 'uus6in7jnwm@temporary-mail.net', 'Andrew', 'BENITEZ', 101, 101)
Hibernate: 
    INSERT INTO CUSTOMER_CONTACT_DETAILS (CUSTOMER_CONTACT_DETAILS_ID, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, CUSTOMER_ADDRESS_ID, CUSTOMER_PHONE_NUMBER_ID) VALUES (CUSTOMER_CONTACT_DETAILS_SEQ.nextval, 'b7mh9k80xz@temporary-mail.net', 'Melissa', 'ROBINSON', 151, 151)
Hibernate: 
    INSERT INTO CUSTOMER_CONTACT_DETAILS (CUSTOMER_CONTACT_DETAILS_ID, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, CUSTOMER_ADDRESS_ID, CUSTOMER_PHONE_NUMBER_ID) VALUES (CUSTOMER_CONTACT_DETAILS_SEQ.nextval, '3tad726x27c@temporary-mail.net', 'Tina', 'CANNING', 201, 201)
Hibernate: 
    INSERT INTO CUSTOMERS (CUSTOMER_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_CONTACT_DETAILS_ID) VALUES (CUSTOMERS_SEQ.nextval, 'Customer1', 1, 1)
Hibernate: 
    INSERT INTO CUSTOMERS (CUSTOMER_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_CONTACT_DETAILS_ID) VALUES (CUSTOMERS_SEQ.nextval, 'Customer2', 2, 51)
Hibernate: 
    INSERT INTO CUSTOMERS (CUSTOMER_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_CONTACT_DETAILS_ID) VALUES (CUSTOMERS_SEQ.nextval, 'Customer3', 3, 101)
Hibernate: 
    INSERT INTO CUSTOMERS (CUSTOMER_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_CONTACT_DETAILS_ID) VALUES (CUSTOMERS_SEQ.nextval, 'Customer4', 4, 151)
Hibernate: 
    INSERT INTO CUSTOMERS (CUSTOMER_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_CONTACT_DETAILS_ID) VALUES (CUSTOMERS_SEQ.nextval, 'Customer5', 5, 201)
2021-02-25 15:07:46 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
Hibernate: 
    call next value for CUSTOMERS_SEQ
Hibernate: 
    call next value for CUSTOMER_CONTACT_DETAILS_SEQ
Hibernate: 
    call next value for CUSTOMER_ADDRESS_SEQ
Hibernate: 
    call next value for CUSTOMER_PHONE_NUMBER_SEQ
Hibernate: 
    insert 
    into
        CUSTOMER_ADDRESSES
        (CITY, COUNTRY, STREET_NUMBER, PROVINCE, STREET_NAME, ZIP_CODE, CUSTOMER_ADDRESS_ID) 
    values
        (?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        CUSTOMER_PHONE_NUMBERS
        (AREA_CODE, EXCHANGE, EXTENSION, CUSTOMER_PHONE_NUMBER_ID) 
    values
        (?, ?, ?, ?)
Hibernate: 
    insert 
    into
        CUSTOMER_CONTACT_DETAILS
        (CUSTOMER_ADDRESS_ID, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, CUSTOMER_PHONE_NUMBER_ID, CUSTOMER_CONTACT_DETAILS_ID) 
    values
        (?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        CUSTOMERS
        (CUSTOMER_CONTACT_DETAILS_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_ID) 
    values
        (?, ?, ?, ?)
2021-02-25 15:07:46 WARN  SqlExceptionHelper:137 - SQL Error: 23505, SQLState: 23505
2021-02-25 15:07:46 ERROR SqlExceptionHelper:142 - Unique index or primary key violation: "PUBLIC.UK_ROJRB5EHA6BW84YPCR03RCIOE_INDEX_6 ON PUBLIC.CUSTOMERS(CUSTOMER_REFERENCE) VALUES 1"; SQL statement:
insert into CUSTOMERS (CUSTOMER_CONTACT_DETAILS_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_ID) values (?, ?, ?, ?) [23505-200]
2021-02-25 15:07:46 INFO  SchemaDropperImpl$DelayedDropActionImpl:526 - HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
Hibernate: 
    
    drop table if exists CUSTOMER_ADDRESSES CASCADE 
2021-02-25 15:07:46 INFO  access:47 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@3cbfdf5c] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    
    drop table if exists CUSTOMER_CONTACT_DETAILS CASCADE 
Hibernate: 
    
    drop table if exists CUSTOMER_PHONE_NUMBERS CASCADE 
Hibernate: 
    
    drop table if exists CUSTOMERS CASCADE 
Hibernate: 
    
    drop sequence if exists CUSTOMER_ADDRESS_SEQ
Hibernate: 
    
    drop sequence if exists CUSTOMER_CONTACT_DETAILS_SEQ
Hibernate: 
    
    drop sequence if exists CUSTOMER_PHONE_NUMBER_SEQ
Hibernate: 
    
    drop sequence if exists CUSTOMERS_SEQ
2021-02-25 15:07:46 INFO  pooling:428 - HHH10001008: Cleaning up connection pool [jdbc:h2:mem:customers]
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.185 s <<< FAILURE! - in fr.simplex_software.micro_services_without_spring.customers.tests.TestEntities
[ERROR] testCustomers  Time elapsed: 0.145 s  <<< ERROR!
javax.persistence.RollbackException: Error while committing the transaction
	at fr.simplex_software.micro_services_without_spring.customers.tests.TestEntities.testCustomers(TestEntities.java:25)
Caused by: javax.persistence.PersistenceException: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at fr.simplex_software.micro_services_without_spring.customers.tests.TestEntities.testCustomers(TestEntities.java:25)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at fr.simplex_software.micro_services_without_spring.customers.tests.TestEntities.testCustomers(TestEntities.java:25)
Caused by: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: 
Unique index or primary key violation: "PUBLIC.UK_ROJRB5EHA6BW84YPCR03RCIOE_INDEX_6 ON PUBLIC.CUSTOMERS(CUSTOMER_REFERENCE) VALUES 1"; SQL statement:
insert into CUSTOMERS (CUSTOMER_CONTACT_DETAILS_ID, CUSTOMER_REFERENCE, CUSTOMER_TYPE, CUSTOMER_ID) values (?, ?, ?, ?) [23505-200]
	at fr.simplex_software.micro_services_without_spring.customers.tests.TestEntities.testCustomers(TestEntities.java:25)

[INFO] Running fr.simplex_software.micro_services_without_spring.customers.tests.TestCustomerMapper
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in fr.simplex_software.micro_services_without_spring.customers.tests.TestCustomerMapper
[INFO] Running fr.simplex_software.micro_services_without_spring.customers.tests.TestCustomers
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.167 s - in fr.simplex_software.micro_services_without_spring.customers.tests.TestCustomers
[INFO] Running fr.simplex_software.micro_services_without_spring.customers.tests.TestUriBuilderProducer
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in fr.simplex_software.micro_services_without_spring.customers.tests.TestUriBuilderProducer
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   TestEntities.testCustomers:25 » Rollback Error while committing the transactio...
[INFO] 
[ERROR] Tests run: 12, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Micro-services without Spring :: The master POM module 1.0-SNAPSHOT:
[INFO] 
[INFO] Micro-services without Spring :: The master POM module SUCCESS [  0.456 s]
[INFO] Micro-services without Spring :: The Customers module FAILURE [  5.652 s]
[INFO] Micro-services without Spring :: The Orders module . SKIPPED
[INFO] Micro-services without Spring :: The platform module SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.235 s
[INFO] Finished at: 2021-02-25T15:07:47+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.2:test (default-test) on project customers: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/nicolas/IdeaProjects/micro-services-without-spring/customers/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :customers
